<!DOCTYPE html>
<html lang="tr" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Anahtar Durum İfadeleri (Switch Case) Switch ifadesi, çok yollu bir dal ifadesidir. İfadenin değerine dayalı olarak yürütmeyi bir kodun farklı bölümlerine aktarmak için etkili bir yol sağlar. Basit bir ifade ile demiryolu makası gibi düşünülebilir.
Go dili, iki tür anahtar deyimini destekler:
 İfade Switch Tip Switch  İfade Switch İfade switch, C, C&#43;&#43;, Java dilindeki switch ifadesine benzer. İfadenin değerine bağlı olarak yürütmeyi kodun farklı bölümlerine göndermenin kolay bir yolunu sağlar.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="13. Anahtar Durum İfadeleri (Switch Case )" />
<meta property="og:description" content="Anahtar Durum İfadeleri (Switch Case) Switch ifadesi, çok yollu bir dal ifadesidir. İfadenin değerine dayalı olarak yürütmeyi bir kodun farklı bölümlerine aktarmak için etkili bir yol sağlar. Basit bir ifade ile demiryolu makası gibi düşünülebilir.
Go dili, iki tür anahtar deyimini destekler:
 İfade Switch Tip Switch  İfade Switch İfade switch, C, C&#43;&#43;, Java dilindeki switch ifadesine benzer. İfadenin değerine bağlı olarak yürütmeyi kodun farklı bölümlerine göndermenin kolay bir yolunu sağlar." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/docs/posts/switch-case/" />

<title>13. Anahtar Durum İfadeleri (Switch Case ) | Golang Cookbook by GOKAYBURUC</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.7a5c2133ccf08c17d1c20d659cfe528c9887e325c9bd16bab403b9983403ef67.css" integrity="sha256-elwhM8zwjBfRwg1lnP5SjJiH4yXJvRa6tAO5mDQD72c=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.8d3d72aa404949eab6aec47a2a3d46b07cceec23c49744a142fbda4449ea9109.js" integrity="sha256-jT1yqkBJSeq2rsR6Kj1GsHzO7CPEl0ShQvvaREnqkQk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/img/golang_logo_icon.png" alt="Logo" /><span>Golang Cookbook by GOKAYBURUC</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/go-setup/" class="">1. GO Kurulumu</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/text-editor-setup/" class="">2. Metin Editörü Kurulumu</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/go-ide/" class="">3. GO IDE&#39;leri ve Kurulumları </a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/hello-world/" class="">4. Hello World Uygulaması </a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/variables/" class="">5. Değişkenler (Variables)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/closures/" class=""> Kapalı Fonksiyonlar - Closures</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/data-types/" class="">6. Veri Tipleri (Data Types) </a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/constants/" class="">7. Sabitler (Constants)</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/arrays/" class="">8. Diziler - Arrays</a>
  

        </li>
      
    
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/slices/" class="">9. Dilimler - Slices </a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/operators/" class="">10. Operatörler - Operators</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/functions/" class="">11. Fonksiyonlar (Functions)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/conditionals/" class="">12. Şartlı İfadeler (If - Else Conditionals)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/switch-case/" class="active">13. Anahtar Durum İfadeleri (Switch Case )</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/loops/" class="">14. Döngüler (Loops)</a>
  

        </li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </ul>















</nav>




  <script>(function(){var menu=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>13. Anahtar Durum İfadeleri (Switch Case )</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="anahtar-durum-ifadeleri-switch-case">Anahtar Durum İfadeleri (Switch Case)</h1>
<p>Switch  ifadesi, çok yollu bir dal ifadesidir. İfadenin değerine dayalı olarak yürütmeyi bir kodun farklı bölümlerine aktarmak için etkili bir yol sağlar. Basit bir ifade ile demiryolu makası gibi düşünülebilir.</p>
<p>Go dili, iki tür anahtar deyimini destekler:</p>
<ol>
<li><strong>İfade Switch</strong></li>
<li><strong>Tip Switch</strong></li>
</ol>
<h4 id="ifade-switch">İfade Switch</h4>
<p>İfade switch, <strong>C</strong>, <strong>C++</strong>, <strong>Java</strong> dilindeki switch ifadesine benzer. İfadenin değerine bağlı olarak yürütmeyi kodun farklı bölümlerine göndermenin kolay bir yolunu sağlar.</p>
<p><strong>Syntax:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">switch</span> <span style="color:#a6e22e">optstatement</span>; <span style="color:#a6e22e">optexpression</span>{
<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">expression1</span>: <span style="color:#a6e22e">Statement</span>..
<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">expression2</span>: <span style="color:#a6e22e">Statement</span>..
<span style="color:#f92672">...</span>
<span style="color:#66d9ef">default</span>: <span style="color:#a6e22e">Statement</span>..
}
</code></pre></div><p>Önemli Noktalar:**</p>
<ul>
<li><code>switch</code> ifadesi sonrasında yazılan <code>optexpression</code> ve <code>optstatement</code> opsiyonel ifadelerdir.</li>
<li>Eğer hem <code>optexpression</code> hem de  <code>optstatement</code> ifadede mevcut ise ikisinin arasına noktalı virgül <code>;</code> işareti koymak gereklidir.</li>
<li>Eğer <code>switch</code> herhangi bir ifade içermiyorsa, derleyici ifadenin <code>true</code> olduğunu varsayar.</li>
<li><code>optstatement</code> değişken tanımlamaları, artış ya da atama durumları, fonksiyon çağrıları vb. gibi basit durumları içerir.</li>
<li>Eğer değişken <code>optstatement</code> içerisinde görüntülenirse, değişkenin aralığı switch ifadesi ile sınırlıdır.</li>
<li><code>switch</code> ve <code>case</code> ifadeleri dahili olarak <code>break</code> ile durdurulmaz. Fakat şart sağlandığında otomatik olarak anahtar değeri değişir ve bir sonraki aşamaya geçilir.</li>
<li><code>default</code> ifadesi <code>switch</code> ifadesinde isteğe bağlı olarak kullanılır.</li>
<li><code>case</code> ifadesi birden fazla değişken içerirse bu ifadeler <strong>virgül (,)</strong> ile ayrılırlar.</li>
<li>Eğer <code>case</code> ifadesi herhangi bir ifade içermiyorsa, sistem bu ifadenin değerinin <code>true</code> kabul eder.</li>
</ul>
<p><strong>Example 1:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>(){ 

    <span style="color:#66d9ef">switch</span> <span style="color:#a6e22e">day</span><span style="color:#f92672">:=</span><span style="color:#ae81ff">4</span>; <span style="color:#a6e22e">day</span> {
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span>:
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Pazartesi&#34;</span>)
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span>:
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Salı&#34;</span>)
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">3</span>:
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Çarşamba&#34;</span>)
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">4</span>:
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Perşembe&#34;</span>)
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">5</span>:
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Cuma&#34;</span>)
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">6</span>:
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Cumartesi&#34;</span>)
    <span style="color:#66d9ef">case</span> <span style="color:#ae81ff">7</span>:
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Pazar&#34;</span>)
    <span style="color:#66d9ef">default</span>:
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Geçerli Bir gün Girmediniz!&#34;</span>)
        <span style="color:#66d9ef">return</span>
    }
}
</code></pre></div><p><strong>Çıktı:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">Perşembe</span>
</code></pre></div><p><strong>Example 2:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span> 

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>(){

	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">secim</span> <span style="color:#66d9ef">int</span> = <span style="color:#ae81ff">3</span> 

	<span style="color:#66d9ef">switch</span> <span style="color:#a6e22e">secim</span> {
	<span style="color:#66d9ef">case</span> <span style="color:#ae81ff">1</span>:
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Cemil&#34;</span>)
	<span style="color:#66d9ef">case</span> <span style="color:#ae81ff">2</span>:
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Numan&#34;</span>)
	<span style="color:#66d9ef">case</span> <span style="color:#ae81ff">3</span>: 
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Şaban&#34;</span>)
	<span style="color:#66d9ef">case</span> <span style="color:#ae81ff">4</span>:
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Haydar&#34;</span>)
	<span style="color:#66d9ef">default</span>:
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Afrikalı Nuri&#34;</span>)
		<span style="color:#66d9ef">return</span>
	}
}
</code></pre></div><p><strong>Output:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">Şaban</span>
</code></pre></div><p><strong>Example 3:</strong></p>
<p>`</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {

	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">secim</span> <span style="color:#66d9ef">string</span> = <span style="color:#e6db74">&#34;Huseyin&#34;</span>

	<span style="color:#66d9ef">switch</span> <span style="color:#a6e22e">secim</span>{
	<span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;Ahmet&#34;</span>,<span style="color:#e6db74">&#34;Mehmet&#34;</span>:
		<span style="color:#75715e">// &#34;Ahmet&#34; ya da &#34;Mehmet&#34; verilirse bu uyarı gelir
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Değil&#34;</span>)
	<span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;Cemil&#34;</span>, <span style="color:#e6db74">&#34;Huseyin&#34;</span>,<span style="color:#e6db74">&#34;Numan&#34;</span>:
		<span style="color:#75715e">// eğer verilen 3 degerden biri secimde tanımlanırsa bu uyarı gelir
</span><span style="color:#75715e"></span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Alakası Yok!&#34;</span>)
	<span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;Gokay&#34;</span>:
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Aradığınız adamı buldunuz!&#34;</span>)
	<span style="color:#66d9ef">default</span>:
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Bir adam ismi girin!&#34;</span>)
		<span style="color:#66d9ef">return</span>
	}
}
</code></pre></div><p><strong>Output:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">Alakası</span> <span style="color:#a6e22e">Yok</span>!
</code></pre></div><h4 id="tip-switch-type-switch">Tip Switch (Type Switch)</h4>
<p>Tip switch anahtarı, türleri karşılaştırmak istediğinizde kullanılır. Bu anahtarda, durum, anahtar ifadesinde bulunan tür ile karşılaştırılacak olan türü içerir.</p>
<p><strong>Syntax:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">switch</span> <span style="color:#a6e22e">optstatement</span>; <span style="color:#a6e22e">typeswitchexpression</span>{
<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">typelist</span> <span style="color:#ae81ff">1</span>: <span style="color:#a6e22e">Statement</span>..
<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">typelist</span> <span style="color:#ae81ff">2</span>: <span style="color:#a6e22e">Statement</span>..
<span style="color:#f92672">...</span>
<span style="color:#66d9ef">default</span>: <span style="color:#a6e22e">Statement</span>..
}
</code></pre></div><p><strong>Önemli noktalar:</strong></p>
<ul>
<li>Opsiyonel ifade, yani optstatement, switch ifadesindeki ile benzerdir.</li>
<li>Bir <code>optstatement</code> birden fazla değer içeriyorsa ve bu değerler virgül(,) ile ayrılırlar.</li>
<li><code>switch</code> deyimi türünde, case ve default deyimi herhangi bir break deyimi içermez. Ancak, programınız gerekliyse, <code>break</code> ve <code>fallthrough</code> ifadesini kullanmanıza izin verilir.</li>
<li><code>typeswitchexpression</code>&rsquo; de  <code>default</code>  isteğe bağlıdır.</li>
<li><code>typeswitchexpression</code>, sonucu bir tür olan bir ifadedir.</li>
<li><code>typeswitchexpression</code> içinde <code>:=</code> operatörü kullanılarak bir ifade atanırsa, bu değişkenin türü, case yan tümcesinde bulunan türe bağlıdır. <code>case</code> yan tümcesi iki veya daha fazla tür içeriyorsa, değişkenin türü, <code>typeswitchexpression</code> içinde oluşturulduğu türdür.</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
<span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">value</span> <span style="color:#66d9ef">interface</span>{}
	<span style="color:#66d9ef">switch</span> <span style="color:#a6e22e">q</span><span style="color:#f92672">:=</span> <span style="color:#a6e22e">value</span>.(<span style="color:#66d9ef">type</span>) {
	<span style="color:#66d9ef">case</span> <span style="color:#66d9ef">bool</span>:
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;value is of boolean type&#34;</span>)
	<span style="color:#66d9ef">case</span> <span style="color:#66d9ef">float64</span>:
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;value is of float64 type&#34;</span>)
	<span style="color:#66d9ef">case</span> <span style="color:#66d9ef">int</span>:
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;value is of int type&#34;</span>)
	<span style="color:#66d9ef">default</span>:
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;value is of type: %T&#34;</span>, <span style="color:#a6e22e">q</span>)
	}
}

</code></pre></div><p><strong>Output:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">value</span> <span style="color:#a6e22e">is</span> <span style="color:#a6e22e">of</span> <span style="color:#66d9ef">type</span>: &lt;<span style="color:#66d9ef">nil</span>&gt;[<span style="color:#a6e22e">Finished</span> <span style="color:#a6e22e">in</span> <span style="color:#ae81ff">634</span><span style="color:#a6e22e">ms</span>]
</code></pre></div><p>KAYNAKÇA:</p>
<p>1.<a href="https://www.geeksforgeeks.org/type-switches-in-golang/">https://www.geeksforgeeks.org/type-switches-in-golang/</a>
2.<a href="https://www.geeksforgeeks.org/switch-statement-in-go/">https://www.geeksforgeeks.org/switch-statement-in-go/</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span> 
<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>
</code></pre></div></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function select(element){const selection=window.getSelection();const range=document.createRange();range.selectNodeContents(element);selection.removeAllRanges();selection.addRange(range);}
document.querySelectorAll("pre code").forEach(code=>{code.addEventListener("click",function(event){if(window.getSelection().toString()){return;}
select(code.parentElement);if(navigator.clipboard){navigator.clipboard.writeText(code.parentElement.textContent);}});});})();</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












